# Hotel_WebAPI

./: Hotel_WebAPI.sln
Hotel.App/: DependencyInjection.cs  Hotel.App.csproj
Hotel.App/CategoryRoom/Commands/AddConvenience/: AddConvenienceCommand.cs  AddConvenienceCommandHandler.cs
Hotel.App/CategoryRoom/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Hotel.App/Common/Behaviors/: ValidationBehavior.cs
Hotel.App/Common/Errors/: Errors.Category.cs  Errors.Convenience.cs  Errors.Employee.cs  Errors.Jobtitle.cs  Errors.Room.cs
Hotel.App/Common/Interfaces/: IBookingRepository.cs  ICategoryRoomRepository.cs  IClientRepository.cs  IConvenienceRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobtitleRepository.cs  IRoomConditionRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Hotel.App/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Hotel.App/Convenience/Commands/CreateConvenience/: CreateConvenienceCommand.cs  CreateConvenienceCommandHandler.cs
Hotel.App/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Hotel.App/Employee/Queries/: GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs
Hotel.App/Employee/Queries/GetEmployeeDetails/: GetEmployeeDetailsQuery.cs  GetEmployeeDetailsQueryHandler.cs
Hotel.App/Room/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Hotel.App/Room/Vm/: CategoryRoomVm.cs  ClientVm.cs  RoomDetailsVm.cs
Hotel.App/Vm/: BookingVm.cs  CategoryRoomVm.cs  ClientVm.cs  EmployeeVm.cs  JobtitleVm.cs  RoomConditionVm.cs  RoomDetailsVm.cs
Hotel_WebAPI/: DependencyInjection.cs  Hotel.API.csproj  Program.cs  appsettings.json
Hotel_WebAPI/Common/Mapping/: BookingMappingConfig.cs  CategoryRoomMappingConfig.cs  ConvenienceMappingConfig.cs  DependencyInjection.cs.cs  EmployeeMappingConfig.cs  JobtitleMappingConfig.cs  RoomConditionMappingConfig.cs  RoomMappingConfig.cs
Hotel_WebAPI/Controllers/Booking/: BookingController.cs
Hotel_WebAPI/Controllers/Category/: CategoryController.cs
Hotel_WebAPI/Controllers/Convenience/: ConvenienceController.cs
Hotel_WebAPI/Controllers/Employee/: EmployeeController.cs
Hotel_WebAPI/Controllers/Room/: RoomController.cs
Hotel_WebAPI/Properties/: launchSettings.json
WebApplication1/: Web.config  (+1 more)
(+75 files in other folders)
